(['S:\\Caput-Ransom\\Caput-Project\\Payload\\bomb.py'],
 ['S:\\Caput-Ransom\\Caput-Project\\Payload'],
 [],
 [('C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('bomb', 'S:\\Caput-Ransom\\Caput-Project\\Payload\\bomb.py', 'PYSOURCE')],
 [('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.typings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.synchronous.pool',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_oidc',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.auth_oidc_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\auth_oidc_shared.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_azure_helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_aws',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\auth_shared.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('pymongo.synchronous.network',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\network.py',
   'PYMODULE'),
  ('pymongo.synchronous.helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\helpers.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pymongo.synchronous',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.monitor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.synchronous.topology',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('pymongo.synchronous.server',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.synchronous.settings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.synchronous.srv_resolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\srv_resolver.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.synchronous.uri_parser',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.uri_parser_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\uri_parser_shared.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('pymongo.asynchronous.srv_resolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.asynchronous',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.asynchronous.uri_parser',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.asynchronous.database',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\database.py',
   'PYMODULE'),
  ('pymongo.asynchronous.server',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\server.py',
   'PYMODULE'),
  ('pymongo.asynchronous.helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.database_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\database_shared.py',
   'PYMODULE'),
  ('pymongo.asynchronous.command_cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\cursor_shared.py',
   'PYMODULE'),
  ('pymongo.asynchronous.cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\cursor.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('pymongo.asynchronous.collection',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\collection.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('pymongo.asynchronous.change_stream',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.asynchronous.aggregation',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\aggregation.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('pymongo.asynchronous.monitor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.topology',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.asynchronous.settings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.pool_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\pool_shared.py',
   'PYMODULE'),
  ('pymongo.pool_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\pool_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.network_layer',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\network_layer.py',
   'PYMODULE'),
  ('pymongo._asyncio_task',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_asyncio_task.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.logger',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\logger.py',
   'PYMODULE'),
  ('bson.json_util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\json_util.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('pymongo.lock',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo._asyncio_lock',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_asyncio_lock.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_session',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.synchronous.cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_bulk',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo._client_bulk_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_client_bulk_shared.py',
   'PYMODULE'),
  ('pymongo.synchronous.database',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\database.py',
   'PYMODULE'),
  ('pymongo.synchronous.change_stream',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.synchronous.aggregation',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.synchronous.command_cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.bulk',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.bulk_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\bulk_shared.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.pool',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_oidc',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_aws',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.asynchronous.network',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\network.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_session',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_bulk',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.bulk',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\bulk.py',
   'PYMODULE'),
  ('bson.typings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('pymongo.synchronous.mongo_client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.synchronous.encryption',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.synchronous.collection',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\synchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.mongo_client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.asynchronous.encryption',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\asynchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo._version',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.helpers_shared',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\helpers_shared.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('pymongo._csot',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp313-win_amd64.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\_cbson.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp313-win_amd64.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_cmessage.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   'S:\\Caput-Ransom\\Caput-Project\\Payload\\build\\bomb\\base_library.zip',
   'DATA')])
