('S:\\Caput-Ransom\\Caput-Project\\Payload\\build\\free-fire\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bson',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.py3compat',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('dns',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._compat',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\_compat.py',
   'PYMODULE'),
  ('dns.dnssec',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.wiredata',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\dns\\wiredata.py',
   'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymongo',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._ipaddress',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\_ipaddress.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.hello_compat',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\hello_compat.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.network',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.topology',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\hexus\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
